<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/addUser">

    <fragment
        android:id="@+id/addUser"
        android:name="com.github.luoyemyy.bill.activity.user.AddUserFragment"
        android:label="@string/user_add" />
    <fragment
        android:id="@+id/changeUser"
        android:name="com.github.luoyemyy.bill.activity.user.ChangeUserFragment"
        android:label="@string/user_change" />
</navigation>