<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.github.luoyemyy.bill.db.Favor" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:lines="1"
        android:padding="16dp"
        android:text="@{entity.summary}"
        android:textColor="@color/text_content"
        android:textSize="16sp"
        tools:text="12元-早餐" />

</layout>