<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entity"
            type="com.github.luoyemyy.bill.db.Favor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_sort" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{entity.summary}"
            android:textColor="@color/text_content"
            android:textSize="15sp"
            tools:text="12-早餐" />

    </LinearLayout>

</layout>